Basic QuickSort - Size: 1000000 | Comparisons: 27129717 | Swaps: 4438818 | Time: 0.0688s
Randomized QuickSort - Size: 1000000 | Comparisons: 27563667 | Swaps: 5383371 | Time: 0.081s
Three-Ways QuickSort - Size: 1000000 | Comparisons: 17918927 | Swaps: 17918927 | Time: 0.0684s
Basic QuickSort - Size: 2000000 | Comparisons: 84918013 | Swaps: 8926957 | Time: 0.1472s
Randomized QuickSort - Size: 2000000 | Comparisons: 85169867 | Swaps: 10892029 | Time: 0.1738s
Three-Ways QuickSort - Size: 2000000 | Comparisons: 35882762 | Swaps: 35882762 | Time: 0.1278s
Basic QuickSort - Size: 3000000 | Comparisons: 173499475 | Swaps: 13401096 | Time: 0.275s
Randomized QuickSort - Size: 3000000 | Comparisons: 174194208 | Swaps: 16363504 | Time: 0.319s
Three-Ways QuickSort - Size: 3000000 | Comparisons: 53895307 | Swaps: 53895307 | Time: 0.2116s
Basic QuickSort - Size: 5000000 | Comparisons: 440198303 | Swaps: 22439885 | Time: 0.5298s
Randomized QuickSort - Size: 5000000 | Comparisons: 440820388 | Swaps: 27375946 | Time: 0.6308s
Three-Ways QuickSort - Size: 5000000 | Comparisons: 87794749 | Swaps: 87794749 | Time: 0.3488s
Basic QuickSort - Size: 10000000 | Comparisons: 1644622452 | Swaps: 44913787 | Time: 1.2412s
Randomized QuickSort - Size: 10000000 | Comparisons: 1647442300 | Swaps: 54657166 | Time: 1.4576s
Three-Ways QuickSort - Size: 10000000 | Comparisons: 180664741 | Swaps: 180664741 | Time: 0.6574s
Basic QuickSort - Size: 20000000 | Comparisons: 6341993207 | Swaps: 89714292 | Time: 3.2844s
Randomized QuickSort - Size: 20000000 | Comparisons: 6347920504 | Swaps: 109676008 | Time: 3.7628s
Three-Ways QuickSort - Size: 20000000 | Comparisons: 360694197 | Swaps: 360694197 | Time: 1.3038s
